# premium-sp-blob

./: CODEOWNERS  README.md  pom.xml  release-notes
src/main/java/com/tomtom/traffic/iqr/io/premium/blob/: FlexSpeedEncoding.java  PremiumProfileBlobConverter.java  PremiumProfileBlobData.java  VarIntEncoding.java  ZigZagEncoding.java
src/test/java/com/tomtom/traffic/iqr/io/premium/blob/: FlexSpeedEncodingTest.java  PremiumProfileBlobConverterTest.java  VarIntEncodingTest.java  ZigZagEncodingTest.java
